# DVD-bounce

./: .gitignore  README.md  myapp_log.txt
Python Loader/: Form1.Designer.cs  Form1.cs  Program.cs  Python Loader.csproj  Python Loader.sln  PythonVersionManager.cs
PythonLoader/: EnvironmentManager.cs  Form1.Designer.cs  Form1.cs  MainGUI.Designer.cs  MainGUI.cs  PipHandler.cs  ProcessHandler.cs  Program.cs  Python Loader.csproj  PythonLoader.csproj  PythonLoader.sln  PythonVersionManager.cs  TransparentLabel.cs
PythonLoader/Helpers/: FormExtensions.cs  Version.cs  VersionExtensions.cs
PythonLoader/Properties/: Resources.Designer.cs
dvd/: Collision.py  animated_label.py  custom_label.py  image_getter.py  main.py  resolution.py  settings.py
